<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Instragram exercise</title>
  </head>
  <body>
    <heading>
    </heading>
    <div class="grid">
      <div class="left">
        <img src="iphones.png" id="iphones">
      </div>
      <div class="right signup">
        <img src="instagram_PNG5.png" id="logo">
        <h4>Sign up to see photos and videos from your friends.</h4>
        <button><h3>Log in with Facebook</h3></button>
        <h3>OR</h3>
        <div >
          <form action="submission.html" method="POST">
            <input type="text" name="mobilenr-email" value="Mobile Number or Email">
            <input type="text" name="full-name" value="Full Name">
            <input type="username" name="Username" value="Username">
            <input type="password" name="Password" value="Password">
          </form>
          <button><h3>Next</h3></button>
          <p>By signing up, you agree to our<br>
            Terms. Learn how we collect, use<br>
            and share your data in our Data<br>
            Policy and how we use cookies<br>
            and similar technology in our<br>
            Cookies Policy .</p>
        </div>
        
      </div>
      <div class="right login">
        <p>Have an account? <link>Log in</link></p>
      </div>
    </div>
  </body>
</html>